<html>
<head>
  <title>Final Extended superMarquee</title>
  <script src="../node_modules/angular2/bundles/angular2-polyfills.js"></script>
  <script src="../node_modules/systemjs/dist/system.src.js"></script>
  <script src="../node_modules/rxjs/bundles/Rx.js"></script>
  <script src="../node_modules/angular2/bundles/angular2.dev.js"></script>
  <script src="../node_modules/typescript/lib/typescript.js"></script>
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>

  <!-- 2. Configure SystemJS -->
  <script>
    System.config({
      transpiler: 'typescript',
      typescriptOptions: {
        emitDecoratorMetadata: true,
        experimentalDecorators: true
      }
    });
    System.import('../js/ch04/super-marquee');
  </script>
  <style type="text/css">
    div.wave-wrapper {
      width: 500px;
      height: 100px;
      line-height: 100px;
      overflow: hidden;
    }

    div.wave {      
      white-space: nowrap;
    }

    @-webkit-keyframes right {
      0%   { -webkit-transform: translateX(500px);  }
      100% { -webkit-transform: translateX(-250px); }
    }
    @-ms-keyframes right {
      0%   { -ms-transform: translateX(500px);  }
      100% { -ms-transform: translateX(-250px); }
    }
    @keyframes right {
      0%   { transform: translateX(500px);  }
      100% { transform: translateX(-250px); }
    }

    @-webkit-keyframes left {
      0%   { -webkit-transform: translateX(-250px); }
      100% { -webkit-transform: translateX(500px);  }
    }
    @-ms-keyframes left {
      0%   { -ms-transform: translateX(-250px); }
      100% { -ms-transform: translateX(500px);  }
    }
    @keyframes left {
      0%   { transform: translateX(-250px); }
      100% { transform: translateX(500px);  }
    }

    @-webkit-keyframes down {
      0%   { -webkit-transform: translateY(-50px); }
      100% { -webkit-transform: translateY(100px); }
    }
    @-ms-keyframes down {
      0%   { -ms-transform: translateY(-50px); }
      100% { -ms-transform: translateY(100px); }
    }
    @keyframes down {
      0%   { transform: translateY(-50px); }
      100% { transform: translateY(100px); }
    }

    @-webkit-keyframes up {
      0%   { -webkit-transform: translateY(100px); }
      100% { -webkit-transform: translateY(-50px); }
    }
    @-moz-keyframes up {
      0%   { -moz-transform: translateY(100px); }
      100% { -moz-transform: translateY(-50px); }
    }
    @-ms-keyframes up {
      0%   { -ms-transform: translateY(100px); }
      100% { -ms-transform: translateY(-50px); }
    }

    @-webkit-keyframes bump {
      from { -webkit-transform: translateY(-10px); }
      to   { -webkit-transform: translateY(10px);  }
    }
    @-ms-keyframes bump {
      from { -ms-transform: translateY(-10px); }
      to   { -ms-transform: translateY(10px);  }
    }
    @keyframes bump {
      from { transform: translateY(-10px); }
      to   { transform: translateY(10px);  }
    }
  </style>
</head>
<body>
  <!-- 3. Display the application -->
  <ng-app>Loading...</ng-app>
</body>
</html>